[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=easybeast
base_path=/home/ricardo/sources/tcl/easybeast
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=70;Tcl;0;EUTF-8;1;1;0;%2Fmnt%2Fdata%2Fsources%2Ftcl%2Feasybeast%2FpkgIndex.tcl;0;4
FILE_NAME_1=41;Tcl;0;EUTF-8;1;1;0;%2Fhome%2Fricardo%2Fsources%2Ftcl%2Feasybeast%2Flib.tcl;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fmnt%2Fdata%2Fsources%2Ftcl%2Ftools%2Ftests%2Fprops.test;0;4
FILE_NAME_3=817;Tcl;0;EUTF-8;1;1;0;%2Fmnt%2Fdata%2Fsources%2Ftcl%2Ftools%2Ftests%2Flists.test;0;4

[VTE]
last_dir=/home/ricardo
